#Dados Banco
DB="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.5"
DBName="admin"

#Salvar dados
SaveProduct="product/"
SaveUser="user/"


#DADOS XML 
UrlSaleXml= "/test"

#Enviar dados para zcom-client
SendSaleUrl=""

#LOGIN NO ZCOM-CLIENT
LoginUrl=""
LOGINZCOMCLIENT_EMAIL=""
LOGINZCOMCLIENT_EMAIL=""