DB="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.5"
DBName="admin"
UsernameDB=Peter
PasswordDB=Peter
HostnameDB=xx
PortDB=xx
SaveProduct="product/"
